{{- if .Values.redis.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "asd.fullname" . }}-redis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "asd.fullname" . }}
      app.kubernetes.io/component: redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "asd.fullname" . }}
        app.kubernetes.io/component: redis
    spec:
      containers:
        - name: redis
          image: {{ .Values.redis.image }}
          ports: [{ containerPort: 6379 }]
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "asd.fullname" . }}-redis
spec:
  selector:
    app.kubernetes.io/name: {{ include "asd.fullname" . }}
    app.kubernetes.io/component: redis
  ports: [{ name: redis, port: 6379, targetPort: 6379 }]
{{- end }}
